<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>

   <h1>Welcome BGHS 101th Football Team</h1>
<ul>
    <li><a href="#">Google</a></li>
</ul>
<a href="#">visit my webpage</a>
<main> 
    <p class="about">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat commodi eaque aspernatur vero voluptate laudantium adipisci magni, qui quibusdam recusandae laboriosam illum libero dolores, magnam quod officiis fuga excepturi esse?
        The symbols < and > in HTML are used to denote tags. Tags are the basic building blocks of HTML and are used to structure content on a webpage. They enclose HTML elements, which tell the browser how to display the content inside.
    </p>
</main>
   

<button class="btn">Button1</button>
<button class="btn">Button2</button>
<button>Button3</button>
<div class="first-btn">
    <button class="btn1">Click</button>
</div>
<br>
<input type="text"placeholder = "name"/>
<input type="email" placeholder="email"/>

<ul>
    <li>player 01</li>
    <li>player 02</li>
    <li>player 03</li>
</ul>
<i class="fa-duotone fa-solid fa-futbol icon"></i>
<i class="fa-duotone fa-solid fa-futbol icon1"></i>
<i class="fa-duotone fa-solid fa-futbol icon2"></i>
<p>Royez is a Goalkeper</p>
<p>Toha is a staiker</p>

<div id="div2">
    <p>Antor is a midfielder</p>
    <div id ="innerdiv">
        <p>shevo is a owner of team</p>
    </div>
    <p>Afif is a sub owner of team</p>
    <p>Fahim is a sub coatch</p>
</div>
<p>Rudro is a coatch</p>
<p>Nayem is part of comiuty member</p>

</body>
</html>